/************** General styles *****************/
* {
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
html {
    margin: 0;
    padding: 30px 70px;
    background-color: rgba(255, 255, 0, 0.439);
    scroll-behavior: smooth;
}
body {
    padding: 0;
    margin: 0;
    box-shadow: -5px 5px 10px 2px yellowgreen;
    text-align: right;
}
figure {
    margin: 0;
}
main a {
    display: inline-block;
}
/************** header *****************/
.logo-header {
    padding: 35px 45px;
    position: relative;
    text-align: right;
    background-color: white;
}
.switch-lang {
    float: left;
    padding: 7px;
    font-size: 14px;
    font-weight: 600;
    border-radius: 5px;
    color: green;
    background-color: #eee;
    background-image: linear-gradient(to bottom, #fff 0%, #ddd 50%, #ddd 50%, #fff 100%);
    box-shadow: -1px 1px 4px 0px darkgrey;
    position: absolute;
    top: 50%;
    left: 40px;
    transform: translate(0, -50%);
}
.switch-lang:hover {
    background-color: #f2f2f2;
    background-image: radial-gradient(#fff 0%, #fff 70%, #eee 100%);
}
header h1 {
    display: inline-block;
    font-size: 22px;
    margin-right: 30px;
}
header nav {
    text-align: right;
    padding: 0px 45px;
    background-color:  rgb(255, 95, 11);
}
header nav a, .disabled {
    display: inline-block;
    color: white;
    padding: 20px;
    text-align: center;
    transition-duration: .25s;
}
header nav a:hover, .disabled {
    background-color: white;
    color: black;
}
.disabled {
    cursor: auto;
}
.menu-cont {
    display: none;
}
/**************** section 1 *******************/
main {
    background-color: white;
    animation: fade 1s;
    text-align: center;
    min-height: 50vh;
    overflow-x: hidden;
}
@keyframes fade {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
table {
    width: 100%;
}
#slider > div {
	display: inline-block;
	width: 49.5%;
}
.slider-description {
	background-color: #eee9e2;
}
.slider-progress {
	height: 100px;
	position: relative;
}
.progress-bar {
	position: absolute;
	top: 40%;
	left: 5%;
	height: 20px;
	width: 90%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
progress {
	width: 32%;
	height: 5px;
	background-color: #cac3ba;
	border-radius: 5px;
}
h1 {
    font-size: 30px;
}
.descriptions {
	position: relative;
	height: 250px;
}
.description {
	position: absolute;
	top: 0;
	left: 0;
	background-color: #eee9e2;
	height: 250px;
    width: 100%;
    z-index: 1;
}
.description h1::selection {
	background-color: #666160;
	color: #fffff8;
}
.dec-opacity {
	animation: 0.5s dec-opacity;
	animation-fill-mode: forwards;
}
@keyframes dec-opacity {
	from {opacity: 1}
	to {opacity: 0}
}
.inc-opacity {
	animation: 0.5s inc-opacity;
	animation-fill-mode: forwards;
}
@keyframes inc-opacity {
	from {opacity: 0}
	to {opacity: 1}
}
.opacity1 {
	opacity: 1;
}
.moving-slider {
	overflow: hidden;
}
.pics-cont {
	display: inline-flex;
	transition-duration: 1s;
}
.pics-cont img {
	width: 44vw;
}
/************** Section 2 ****************/
#services {
	font-family: 'Roboto', sans-serif;
}
#services img {
    width: 30%;
    height: auto;
    vertical-align: middle;
}
.services-desc {
	display: inline-block;
	width: 68%;
	font-size: 27px;
	padding: 10px;
    vertical-align: middle;
}
/************** Section 3 ****************/
#offers {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;
	justify-content: space-around;
    padding: 0 20px;
}
#offers-title {
	font-size: 50px;
	text-align: center;
	margin: 0 0 40px;
	text-decoration: underline blue dotted 5px;
	text-underline-offset: 30px;
}
.offer {
	background-color: #f8f8f8;
	padding: 25px;
}
.offer-pic {
	width: 50%;
	padding: 5px;
	margin: 0 auto;
	background-color: #0779e4;
	color: white;
	font-size: 4em;
	text-align: center;
	border-radius: 10px;
}
.offer-pic img {
	filter: invert(100%);
}
.offer-title {
	color: #0779e4;
	font-size: 30px;
	display: block;
	text-align: center;
}
.offer p, #offer ul li {
	color: #666666;
}
/************** Section 4 ****************/
#faq {
	margin: 50px;
	position: relative;
	height: 300px;
}
#faq h2 {
	text-align: center;
	font-size: 30px;
}
.faq-col1, .faq-col2 {
	display: inline-block;
	position: absolute;
	width: 49%;
}
.faq-col1 {
	top: 50px;
	left: 0;
}
.faq-col2 {
	top: 50px;
	left: 50%;
}
.accordion {
	display: block;
	width: 100%;
	background-color: #eee;
	color: #444;
	cursor: pointer;
	padding: 20px;
	text-align: left;
	border: none;
	outline: none;
	transition-duration: 0.5s;
}
.accordion i {
	float: right;
}
.active, .accordion:hover {
	background-color: #ccc;
}
.answer {
	padding: 0px 20px;
	background-color: white;
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.2s ease-out;
	margin-bottom: 10px;
    border-bottom: 1px solid black;
}
/******************* footer ******************/
.footer-links {
    text-align: right;
    background-color: whitesmoke;
}
.footer-links a {
    display: inline-block;
    padding: 10px;
    color: black;
    font-weight: bold;
    font-size: 12px;
}
.footer-links a:hover {
    color:  rgb(255, 95, 11);
}
.fleft {
    float: left;
    margin-left: 30px;
}
.footer-info {
    padding: 20px;
    font-weight: bold;
    font-size: 12px;
    color: white;
    text-align: center;
    background-color:  rgb(255, 95, 11);
}
/****************** other devices ********************/
@media only screen and (max-width: 1200px) {

    html {
        padding: 30px 40px;
    }
    body {
        box-shadow: -3px 3px 7px 2px yellowgreen;
    }
    .logo-header {
        padding: 25px 30px;
    }
    header nav {
        padding: 0px 25px;
    }
    header nav a, .disabled {
        font-size: 15px;
    }
    main {
        min-height: 60vh;
    }
    td {
        padding: 5px;
    }
    .image-cont img {
        max-width: 200px;
        max-height: 200px;
    }
    .image-cont {
        width: 200px;
        height: 200px;       
    }
    .pics-cont img {
        width: 46vw;
        height: 286px;
    }
	.slider-progress {
		height: 60px;
	}
	.progress-bar {
		height: 10px;
	}
	.descriptions {
		height: 230px;
	}
	.description {
		height: 230px;
	}
	.offer-desc {
		display: inline-block;
		padding: 20px;
	}
	#offers {
		grid-gap: 10px;
	}
	#offers-title {
		font-size: 30px;
		margin: 0 0 30px;
		text-decoration: underline blue dotted 3px;
		text-underline-offset: 10px;
	}
	.offer {
		padding: 10px;
	}
	.offer-pic {
		width: 30%;
		font-size: 2.5em;
	}
	.offer-pic img {
		width: 100%;
		height: 100%;
	}
	.offer-title {
		font-size: 20px;
	}
	#faq {
		margin: 20px;
	}
	#faq h2 {
		font-size: 25px;
	}
    
}
@media only screen and (max-width: 950px) {

    h1 {
        font-size: 30px;
    }
    .slider-progress {
        height: 30px;
    }
    .progress-bar {
        height: 5px;
    }
    .progress-cont {
        height: 3px;
    }
    .descriptions {
        height: 200px;
    }
    .description {
        height: 200px;
    }
    .pics-cont img {
        height: 226px;
    }
    .services-desc {
        font-size: 20px;
    }
    .offer-desc {
        width: 79%;
        font-size: 2vw;
        padding: 10px;
    }
    #offers {
        grid-gap: 5px;
    }
    .offer {
        padding: 5px;
        margin-bottom: 10px;
    }
    .offer-pic {
        width: 30%;
        font-size: 2rem;
    }
    .offer-desc {
        margin: 0px;
    }
    .gig {
        padding: 5px;
    }
    .gig img {
        width: 100%;
        height: auto;
    }
    .gig img:hover {
        box-shadow: none;
    }
    .gig h2 {
        font-size: 25px;
    }
    #faq {
        margin: 5px;
        height: 200px;
    }
    #faq h2 {
        font-size: 20px;
    }
    .accordion {
        padding: 10px;
    }
    .answer {
        padding: 0px 5px;
    }

}
@media only screen and (max-width: 820px) {

    html {
        padding: 15px 25px;
    }
    body {
        box-shadow: -2px 2px 7px 1px yellowgreen;
    }
    .switch-lang {
        padding: 3px;
        font-size: 12px;
    }
    .logo-header {
        padding: 15px 15px;
    }
    header nav {
        padding: 0px 15px;
    }
    header nav a, .disabled {
        padding: 10px;
        font-size: 13px;
    }
    .logo-header img {
        width: 70px;
        height: 56px;
    }
    header h1 {
        font-size: 17px;
    }
    h2 {
        font-size: 20px;
    }
    main {
        min-height: 70vh;
    }
    .image-cont img {
        max-width: 150px;
        max-height: 150px;
    }
    .image-cont {
        width: 150px;
        height: 150px;       
    }
    .footer-info {
        font-size: 11px;
    }
    
}

@media only screen and (max-width: 625px) {
	
	#slider > div {
		display: block;
		width: 100%;
	}
	.slider-progress {
		height: 20px;
	}
	.progress-cont {
		height: 2px;
	}
	.slider-description {
		padding: 5px;
	}
	.description, .descriptions {
		height: 100px;
	}
	h1 {
		font-size: 20px;
	}
	.slider-learn-more a {
		margin: 10px;
		font-size: 15px;
	}
	.moving-slider {
		height: 180px;
	}
	.pics-cont img {
		height: 180px;
	}
	.services-desc {
		padding: 5px;
        font-size: 13px;
	}
	#services-title {
		font-size: 15px;
		margin: 0 0 5px;
		text-decoration: underline blue dotted 2px;
		text-underline-offset: 5px;
	}
	#offers {		
		grid-template-columns: repeat(2, 1fr);
	}
	.offer {
		width: 47vw;
		margin: 0.5vw;
		margin-bottom: 0.5vw;
	}
	.offer-pic {
		font-size: 1rem
	}
	.offer-desc {
		font-size: 14px;
	}
	#faq {
		height: 300px;
	}
	#faq h2 {
		font-size: 15px;
	}
	.faq-col1, .faq-col2 {
		top: 20px;
	}
	.accordion {
		padding: 5px;
		height: 50px;
	}
	.accordion, .answer {
		font-size: 13px;
	}
	
}

@media only screen and (max-width: 560px) {

    .switch-lang {
        left: 20px;
    }
    .logo-header {
        padding: 10px 15px;
    }
    header nav a, .disabled {
        width: 100px;
    }
    .menu-cont {
        display: block;
    }
    .menu {
        display: inline-block;
        cursor: pointer;
        height: 30px;
        width: 30px;
        margin-right: 5px;
    }
    .menu span {
        border: 2px solid black;
        width: 100%;
        display: block;
        margin: 5px 0;
    }
    header nav {
        padding: 0px 5px;
        width: 0;
        position: absolute;
        top: 50px;
        right: 25px;
        z-index: 1000;
        padding: 0;
        transition-duration: .5s;
        overflow: hidden;
    }
    .nav-show {
        width: 100px;
    }
    header nav a:hover, .disabled {
        background-color: #f2f2f2;
    }    
    .logo-header img {
        width: 50px;
        height: 40px;
    }
    header h1 {
        font-size: 11px;
        margin-right: 10px;
    }
    h2 {
        font-size: 18px;
    }
    h3 {
        font-size: 16px;
    }
    .image-cont img {
        max-width: 100px;
        max-height: 100px;
    }
    .image-cont {
        width: 42%;
        height: 42%;       
    }
    .footer-links a {
        font-weight: normal;
    }
    .fleft {
        margin-left: 10px;
    }    
    
}

@media only screen and (max-width: 420px) {

    .switch-lang {
        top: 85px;
    }
    .image-cont img {
        max-width: 80px;
        max-height: 80px;
    }
    .footer-links a {
        font-size: 9px;
    }
    
}
